<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Registration Form</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				/* flex-direction: column; */
				justify-content: center;
				align-items: center;
				background-color: red;
			}
			.form-container {
				background: #fff;
				padding: 20px 30px;
				border-radius: 8px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}
			h3 {
				text-align: center;
				margin-bottom: 20px;
			}
			form label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}
			form input,
			form select,
			form button {
				width: 100%;
				padding: 10px;
				margin-bottom: 15px;
				border: 1px solid #ccc;
				border-radius: 4px;
				font-size: 1rem;
			}
			form button:hover {
				background: #0056b3;
				cursor: pointer;
				color: yellow;
			}
			a {
				text-decoration: none;
				color: brown;
				font-size: 1rem;
			}
		</style>
		<!-- <link rel="stylesheet" href="style.css"> -->
	</head>
	<body>
		<form action="" class="form-container">
			<h3>Registration form</h3>
			<label for="">Username:</label>
			<input type="text" />

			<label for="">Password:</label>
			<input type="password" />

			<button type="submit">Submit</button>
			<a href="test.html">Sign up</a>
		</form>

		<script></script>
	</body>
</html>
